MONGODB_URI=
APP_BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

SENDINGBLUE_EMAIL= 
SENDINGBLUE_HOST=
SENDINGBLUE_PORT=587
SENDINGBLUE_PASS=